fn main() {
    while true {
        println("=== SHLANG CALCULATOR ===")
        println("\t1.Add")
        println("\t2.Sub")
        println("\t3.Mul")
        println("\t4.Div")
        println("\t5.QUIT")
        
        var operation: String = input("Enter number to choose operation: ")
        
        if conv(operation) > 5 or conv(operation) < 1 {
            println("Choose option from 1-5")
            continue
        }

        if conv(operation) == 5 {
            break
        }

        var a: float = convf(input("Enter first number: "))
        var b: float = convf(input("Enter second number: "))

        if operation == "1" {
            println(a+b)
        }elif operation == "2" {
            println(a-b)
        }elif operation == "3" {
            println(a*b)
        }elif operation == "4" {
            println(a/b)
        }
    }
}